DB_HOST=postgres
# DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=online_store
DB_PORT=5432

MIDTRANS_SERVER_KEY=SB-Mid-server-xvgjkEFVsV3X8g8vf-QRTZtp

# DEV ENVIRONMENT
DEV_HOST=localhost
DEV_PORT=8080

JWT_SECRET=yoursecretstring

# ACCESS_TOKEN_SECRET=len-secret-access-token
# REFRESH_TOKEN_SECRET=len-secret-refresh-token


# API_SECRET=yoursecretstring
# TOKEN_HOUR_LIFESPAN=1