##only change two value below
DB_PASSWORD= your_db_password
DB_NAME= your_db_name





# DB_HOST=
# DB_USER=

# DB_PORT=

# MIDTRANS_SERVER_KEY=

# DEV ENVIRONMENT
# DEV_HOST=
# DEV_PORT=

# JWT_SECRET=